<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro de Música</title>
</head>
<body>
   <header>
       <h1>Cadastro de Música</h1>
   </header>
   <main>
       <div class="form-container">
           <img src="musicTheme.svg" alt="Music Theme Logo" class="logo">
           <form method="post" action="/cadastro/listagem">
               <label for="artist">Nome do Artista/Banda:</label>
               <input type="text" id="artist" name="artist" required>

               <label for="song">Nome da Música:</label>
               <input type="text" id="song" name="song" required>

               <label for="year">Ano de Lançamento:</label>
               <input type="number" id="year" name="year" required>

               <button type="submit">Salvar</button>
           </form>
       </div>
   </main>
</body>
</html>
