<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		header {
			margin-bottom: 20px;
		}

		h1 {
			font-size: 2em;
			color: #333;
			text-align: center;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		table {
			border-collapse: collapse;
			width: 80%;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-top: 20px;
		}

		th,
		td {
			text-align: left;
			padding: 12px;
		}

		th {
			background-color: #007BFF;
			color: white;
		}

		tr.even {
			background-color: #f2f2f2;
		}

		tr.odd {
			background-color: #fff;
		}

		tr:hover {
			background-color: #ddd;
		}

		td {
			border-bottom: 1px solid #ddd;
		}

		.btn-back {
			background-color: #007bff;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.btn-back:hover {
			background-color: #0056b3;
		}
	</style>
	<title>Listagem de Músicas</title>
</head>

<body>
	<header>
		<h1>Listagem de Músicas</h1>
	</header>
	<main>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Nome do Artista</th>
					<th>Nome da Música</th>
					<th>Ano de Lançamento</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="musica, iterStat : ${musicas}" th:class="${iterStat.count % 2 == 0 ? 'even' : 'odd'}">
					<td th:text="${musica.id}">ID</td>
					<td th:text="${musica.artistName}">Nome do Artista</td>
					<td th:text="${musica.musicName}">Nome da Música</td>
					<td th:text="${musica.releaseYear}">Ano de Lançamento</td>
				</tr>
			</tbody>
		</table>

		<form method="post" action="/cadastro">
		          <button class="btn-back" name="btnvoltar">Voltar para Cadastro</button>
		</form>
	</main>
</body>

</html>