<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina-inicial.css">
    <title>Tela principal</title>
</head>
<body>
    <header>
        <h1>Cadastre uma música!</h1>
    </header>
    <main>
        <img src="musicTheme.svg" alt="Music Theme Logo" class="logo">
		<form method="post" action="cadastro">
			<button name="btncadastro" value="cadastro">Incluir uma nova música</button>
		</form>
        
    </main>
</body>
</html>