/* Adicione em src/main/resources/static/css/estilo.css */
#mensagem {
  margin-bottom: 20px;
}

.mensagem.sucesso {
  color: #155724;
  background-color: #d4edda;
  padding: 10px;
  border-radius: 4px;
}

.mensagem.erro {
  color: #721c24;
  background-color: #f8d7da;
  padding: 10px;
  border-radius: 4px;
}

.btn-acao {
  margin: 0 2px;
  padding: 5px 10px;
}

table-hover tbody tr:hover {
  background-color: rgba(13, 110, 253, 0.1) !important;
  transform: scale(1.01);
  transition: all 0.2s ease;
}

.card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
}

.card-header {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.btn-success {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Efeito para botões de ação */
.btn-acao {
  transition: all 0.3s;
}

.btn-acao:hover {
  transform: translateY(-2px);
}