<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Música</title>
    <link rel="stylesheet" href="/css/estilo.css">
    <style>
        /* Estilos básicos para garantir funcionamento mesmo sem arquivo CSS */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .erro-validacao {
            color: #dc3545;
            font-size: 0.875em;
            margin-top: 5px;
        }
        .form-actions {
            margin-top: 20px;
            text-align: right;
        }
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="tituloFormulario">Cadastro de Nova Música</h1>
        
        <form id="formMusica">
            <input type="hidden" id="musicaId">
            
            <div class="form-group">
                <label for="titulo">Título*</label>
                <input type="text" id="titulo" name="titulo" required>
                <div id="erroTitulo" class="erro-validacao"></div>
            </div>
            
            <div class="form-group">
                <label for="artista">Artista*</label>
                <input type="text" id="artista" name="artista" required>
                <div id="erroArtista" class="erro-validacao"></div>
            </div>
            
            <div class="form-group">
                <label for="anoLancamento">Ano de Lançamento*</label>
                <input type="number" id="anoLancamento" name="anoLancamento" required min="1900" max="2099">
                <div id="erroAnoLancamento" class="erro-validacao"></div>
            </div>
            
            <div class="form-actions">
                <button type="button" id="btnCancelar" class="btn btn-secondary">Cancelar</button>
                <button type="submit" class="btn btn-primary">Salvar</button>
            </div>
        </form>
    </div>

    <script src="/js/app.js"></script>
</body>
</html>