<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Identificação</title>
</head>
<body>
    <h1>Atividade Individual - Cadastro de Músicas</h1>
    <p><strong>Nome:</strong> Alex Gama Silva</p>
    <p><strong>Turma:</strong> TADS Turma B</p>
    <p><strong>Observações:</strong> 
        Projeto desenvolvido com Spring Boot 3.2.0 e Java 21. 
        Utiliza Bootstrap 5 para o frontend.
    </p>
    <a href="/lista.html" class="btn btn-primary">Acessar Sistema</a>
</body>
</html>