
spring.datasource.url=jdbc:h2:file:C:/Users/Administrador/Documentos/Cursos/Senac/2025/DESENVOLVIMENTO DE SISTEMAS WEB/ADO Final/cadastro-musicas/data/banco-musicas


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.defer-datasource-initialization=true

logging.level.org.h2=DEBUG