<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org/%22%3E">
    <head>
        <title>TADS Atividade Desenvolvimento Web 2022-2</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <h1>Listagem e inclusão de músicas</h1>
        <h2>TADS Atividade Desenvolvimento Web 2024-1 - Turma A</h2>
        <p>Nome completo: <strong>Fernando Nunes Da Silva</strong></p> 
        <p>Está cursando PI4 neste semestre? <strong>SIM</strong></p> 
            <em style="color: #aaa">
				Para acessar a aplicação precisamos acessar a url: localhost:8080/inicio
				<br> Que é a tela inicial ali, apenas com o botão de cadastro, ao clicar nesse botão
				somos direcionados pra tela de cadastro, onde preenchemos as infos referente a entidade musicas.
				<br>Após isso temos a tela de listagem, com o botão para incluir nova musica, além de apresentar
				os dados já cadastrdos!!!
				<br>.
				Banco de dados foi o h2 e persistencia de dados feita em jpa, validação do forms eu simplifiquei
				usando apenas o required do html mesmo.<br>
				
				Obs: Não estou colocando direcionamento no link abaixo:
				
			</em>
        </p>
        <p>
            <a href="/listaMusicas">Link para tela de listagem das músicas</a>
        </p>
    </body>
</html>
